//
//  PrefixHeader.pch
//  AttendanceManager
//
//  Created by tiao on 2018/7/10.
//  Copyright © 2018年 tiao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/********************** Rect Size *************************/
#define KScreenH  [UIScreen mainScreen].bounds.size.height
#define KScreenW  [UIScreen mainScreen].bounds.size.width

#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define KSIphonScreenH(a)  (KScreenH/667)*a
#define KSIphonScreenW(a)  (KScreenW/357)*a

#define KSStatusHeight (KScreenH == 812.0 ? 44 : 20)
#define KSNaviTopHeight (KSStatusHeight+44)          //导航栏高度

#define KSTabbarH (KScreenH == 812.0 ? 34 : 0)
#define KSTabBarHeight  (KSTabbarH+49)               //tabbar高度

//通用获取屏幕宽高
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
//侧边栏的宽度
#define leftSideMeunWidth  KScreenW/100*73

/********************** Font Size *************************/
#pragma mark - Font Size

#define Font(x) [UIFont systemFontOfSize:x ]  //设置字体大小 （传数字）
#define BFont(x) [UIFont boldSystemFontOfSize:x ] //设置字体加粗的大小 （传数字）



/********************** Color *************************/
#pragma mark - Color
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//全局颜色
#define kCommonBackgroundColor               UIColorFromRGB(0xf5f5f5)    //用于主标题、分界块背景颜色
#define kCommonBlackColor                    UIColorFromRGB(0x333333)    //黑色
#define kCommonWhiteColor                    UIColorFromRGB(0xffffff)    //白色
#define kCommonTextColor                     UIColorFromRGB(0xa6a6a6)
#define kCommonOtherBackgroundColor          UIColorFromRGB(0xf9f9f9)    //所有页面背景颜色
#define kCommonLineColor                     UIColorFromRGB(0xf0f0f0)    //cell分割线颜色(白色)
#define kCommonGrayColor                     UIColorFromRGB(0x7c7c7c)    //灰色
#define kCommonblueColor                     UIColorFromRGB(0x33b0f1)    //按钮色调(蓝色)
#define kCommonRedColor                      UIColorFromRGB(0xfc2a2a)    //红色
#define kCommonDescribeTextColor             UIColorFromRGB(0xa8a8a8)    //提示文字

/********************** Methods *************************/
// 数据输出
#if DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

/********************** 类 *************************/
/*****************系统类***************************/

#import "Masonry.h"
#import "SDUserInfo.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "WRNavigationBar.h"
#import "AppDelegate.h"
#import <SVProgressHUD.h>
#import <REFrostedViewController.h>
#import <YYKit.h>
//地图SDK
#import <MAMapKit/MAMapKit.h>
//定位SDK
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <AMapLocationKit/AMapLocationKit.h>
//搜索sdk
#import <AMapSearchKit/AMapSearchKit.h>
//日历
#import <JTCalendar/JTCalendar.h>
#import <MJRefresh.h>

// 引入JPush功能所需头文件
#import "JPUSHService.h"
// iOS10注册APNs所需头文件
#ifdef NSFoundationVersionNumber_iOS_9_x_Max
#import <UserNotifications/UserNotifications.h>
#endif
// 如果需要使用idfa功能所需要引入的头文件（可选）
#import <AdSupport/AdSupport.h>

/*****************自己定义类***************************/
#import "KRMainNetTool.h"
#import "SDAttendanceSystemAPI.h"
#import "UIImageView+Change.h"
#import "UIColor+ColorChange.h"
#import "UIButton+LZCategory.h"
#import "UILabel+SDChangLineSpace.h"
#import "UIImage+SDFixOrientation.h"
#import "UIImage+XSQAlpha.h"
#import "HWWeakTimer.h"
#import "SDTool.h"
#import "UILabel+SDChangLineSpace.h"
#import "SDShowSystemPrompView.h"
#import "XWScanImage.h"
#import "DateTimePickerView.h"



#endif /* PrefixHeader_pch */
